//my css
.dartsScore
  max-width: 760px
  margin: 0 auto
  .dartsScore_header
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    background-color: #8A2BE2
    border-bottom: 2px solid #fff
    h1
      font-size: 16px
      color: #fff
      margin: 0

.dartsScore_body__section
  padding: 20px 20px
  background-color: #311954
  border-bottom: 2px solid #fff
  input, select
    background-color: #8A2BE2
    border: 0px
    color: #fff
    text-transform: uppercase
    font-size: 18px
    text-align: center
    height: 50px
    text-align-last: center
    font-weight: 500
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''
    letter-spacing: 1px
    &::placeholder
      color: #fff
  .dartsScore_body__section_icon
    font-size: 60px
    color: #fff
    width: 100%
    text-align: center
    padding-bottom: 15px
    h2
      margin-bottom: 20px
  .dartsScore_body__section_game_select
    padding: 0px 40%

.dartsScore_footer
  button
    width: 100%
    color: #fff
    font-size: 1.5rem
    text-transform: uppercase
    border-radius: 0px
    font-weight: 500
    height: 70px
    background-color: #006400
